* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

header {
    background: #1d1e20;
    position: fixed;
    top: 0;
    padding: 10px 20px;
    width: 100%;
    z-index: 999;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    background-color: #555;
    border-radius: 10px;
    text-align: center;
}


.hamburguer {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 5px;
    border: 0;
    position: relative;
    cursor: pointer;
    display: none;
}

.hamburguer:after {
    content: '';
    position: absolute;
    top: 30%;
    left: 5%;
    width: 70%;
    height: 10%;
    border-radius: 20px;
    background-color: #fff;
}

.hamburguer:before {
    content: '';
    position: absolute;
    top: 60%;
    left: 5%;
    width: 50%;
    height: 10%;
    border-radius: 20px;
    background-color: #fff;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #555;
    transition: 0.5s ease;
}

.menu li a:hover {
    color: #fff;
    transform: scale(1.2);
}

@media screen and (max-width: 980px) {
    .hamburguer {
        display: block;
        z-index: 999;
    }
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        margin: 0;
        background-color: #222;
        width: 100%;
        max-width: 250px;
        padding: 100px 20px;
        flex-direction: column;
        transition: 0.5s ease;
    }
    .menu.active {
        right: 0;
    }
}

h1 {
    text-align: center;
    margin-top: 100px;
}

/* CSS Flexbox 1*/

img {
    max-width: 100%;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}


/* CSS GRID 1*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;

}

.grid3-item p {
    background: rgba(0, 0, 0, .6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}


/*# sourceMappingURL=style.css.map */